alert Begining Experiments
random 50
maxNodes 10000
move left
move down
move right
move up
move left
move down
alert Solve for Depth 16
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move down
move left
alert Solve for Depth 14
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move up
move right
alert Solve for Depth 12
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move right
move down
alert Solve for Depth 10
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move left
move up
alert Solve for Depth 8
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move left
move up
alert Solve for Depth 6
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move right
move right
alert Solve for Depth 4
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20
move down
move left
alert Solve for Depth 2
solve astar h1
solve astar h2
solve astar h3
solve astar h4
solve beam 20